app/views/layouts/authenticated.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title><%= content_for(:title) || "Our Gruuv" %></title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= yield :head %>

    <link rel="icon" href="/icon.png" type="image/png">
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/icon.png">

    <%= stylesheet_link_tag "application", "data-turbo-track": "reload" %>
    <%= javascript_importmap_tags %>
  </head>

  <body>
    <!-- Toast Container -->
    <div class="toast-container position-fixed top-0 end-0 p-3" style="z-index: 1055;">
      <% if notice %>
        <div class="toast align-items-center text-white bg-success border-0" role="alert" aria-live="assertive" aria-atomic="true" data-bs-autohide="true" data-bs-delay="5000">
          <div class="d-flex">
            <div class="toast-body">
              <i class="bi bi-check-circle me-2"></i>
              <%= notice %>
            </div>
            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
          </div>
        </div>
      <% end %>
      
      <% if alert %>
        <div class="toast align-items-center text-white bg-danger border-0" role="alert" aria-live="assertive" aria-atomic="true" data-bs-autohide="true" data-bs-delay="5000">
          <div class="d-flex">
            <div class="toast-body">
              <i class="bi bi-exclamation-triangle me-2"></i>
              <%= alert %>
            </div>
            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
          </div>
        </div>
      <% end %>
    </div>
    
    <!-- Main Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container">
        <%= link_to "Our Gruuv", root_path, class: "navbar-brand fw-bold" %>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain" aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarMain">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <%= link_to "Understanding", "#", class: "nav-link", onclick: "alert('Coming soon!'); return false;" %>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Working Together
              </a>
              <ul class="dropdown-menu">
                <li><%= link_to "Today's Huddles", huddles_path, class: "dropdown-item" %></li>
                <li><%= link_to "My Huddles", my_huddles_path, class: "dropdown-item" %></li>
              </ul>
            </li>
            <li class="nav-item">
              <%= link_to "Winning Together", "#", class: "nav-link", onclick: "alert('Coming soon!'); return false;" %>
            </li>
          </ul>
          
          <ul class="navbar-nav">
            <% if current_person %>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi bi-person-circle me-1"></i>
                  <%= current_person.full_name %>
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li><%= button_to "Logout", logout_path, method: :delete, class: "dropdown-item", form: { style: "display: inline;" } %></li>
                </ul>
              </li>
            <% end %>
          </ul>
        </div>
      </div>
    </nav>
    
    <!-- Page Content -->
    <main class="py-4">
      <%= yield %>
    </main>
  </body>
</html> 

app/views/layouts/authenticated.html.haml
!!!
%html
  %head
    %title= content_for(:title) || "Our Gruuv"
    %meta{name: "viewport", content: "width=device-width,initial-scale=1"}
    %meta{name: "apple-mobile-web-app-capable", content: "yes"}
    %meta{name: "mobile-web-app-capable", content: "yes"}
    = csrf_meta_tags
    = csp_meta_tag

    = yield :head

    %link{rel: "icon", href: "/icon.png", type: "image/png"}
    %link{rel: "icon", href: "/icon.svg", type: "image/svg+xml"}
    %link{rel: "apple-touch-icon", href: "/icon.png"}

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags

  %body
    / Toast Container
    .toast-container.position-fixed.top-0.end-0.p-3{style: "z-index: 1055;"}
      - if notice
        .toast.align-items-center.text-white.bg-success.border-0{role: "alert", "aria-live": "assertive", "aria-atomic": "true", "data-bs-autohide": "true", "data-bs-delay": "5000"}
          .d-flex
            .toast-body
              %i.bi.bi-check-circle.me-2
              = notice
            %button.btn-close.btn-close-white.me-2.m-auto{type: "button", "data-bs-dismiss": "toast", "aria-label": "Close"}
      
      - if alert
        .toast.align-items-center.text-white.bg-danger.border-0{role: "alert", "aria-live": "assertive", "aria-atomic": "true", "data-bs-autohide": "true", "data-bs-delay": "5000"}
          .d-flex
            .toast-body
              %i.bi.bi-exclamation-triangle.me-2
              = alert
            %button.btn-close.btn-close-white.me-2.m-auto{type: "button", "data-bs-dismiss": "toast", "aria-label": "Close"}
      
      - if flash[:error]
        .toast.align-items-center.text-white.bg-danger.border-0{role: "alert", "aria-live": "assertive", "aria-atomic": "true", "data-bs-autohide": "true", "data-bs-delay": "5000"}
          .d-flex
            .toast-body
              %i.bi.bi-x-circle.me-2
              = flash[:error]
            %button.btn-close.btn-close-white.me-2.m-auto{type: "button", "data-bs-dismiss": "toast", "aria-label": "Close"}
    
    / Main Navigation
    %nav.navbar.navbar-expand-lg.navbar-dark.bg-primary
      .container
        = link_to "Our Gruuv", root_path, class: "navbar-brand fw-bold"
        
        %button.navbar-toggler{type: "button", "data-bs-toggle": "collapse", "data-bs-target": "#navbarMain", "aria-controls": "navbarMain", "aria-expanded": "false", "aria-label": "Toggle navigation"}
          %span.navbar-toggler-icon
        
        .collapse.navbar-collapse#navbarMain
          %ul.navbar-nav.me-auto
            %li.nav-item
              = link_to "Align", "#", class: "nav-link", onclick: "alert('Coming soon!'); return false;"
            %li.nav-item.dropdown
              %a.nav-link.dropdown-toggle{href: "#", role: "button", "data-bs-toggle": "dropdown", "aria-expanded": "false"}
                Collaborate
              %ul.dropdown-menu
                %li= link_to "Today's Huddles", huddles_path, class: "dropdown-item"
                %li= link_to "My Huddles", my_huddles_path, class: "dropdown-item"
                %li
                  %hr.dropdown-divider
                %li= link_to "Slack Integration", slack_index_path, class: "dropdown-item"
            %li.nav-item
              = link_to "Transform", "#", class: "nav-link", onclick: "alert('Coming soon!'); return false;"
          
          %ul.navbar-nav
            - if current_person
              %li.nav-item.dropdown
                %a.nav-link.dropdown-toggle{href: "#", role: "button", "data-bs-toggle": "dropdown", "aria-expanded": "false"}
                  %i.bi.bi-person-circle.me-1
                  = current_person.full_name
                %ul.dropdown-menu.dropdown-menu-end
                  %li= link_to "My Profile", profile_path, class: "dropdown-item"
                  %li
                    %hr.dropdown-divider
                  %li= button_to "Logout", logout_path, method: :delete, class: "dropdown-item", form: { style: "display: inline;" }
    
    / Page Content
    %main.py-4
      = yield 
